spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/lancefy_db
spring.datasource.username=postgres
spring.datasource.password=penica123
spring.jpa.show-sql=false
com.amazonaws.sdk.disableEc2Metadata = true
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.jackson.serialization.fail-on-empty-beans=false
